{
  "compilerOptions": {
    "target": "es2017",
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["server/controllers/*"],
      "@middleware/*": ["server/middleware/*"],
      "@util/*": ["server/util/*"],
      "Utilities/*": ["client/util/*"],
      "Components/*": ["client/components/*"],
      "Assets/*": ["client/assets/*"],
      "@root/*": ["*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}